# Curso-Selenium

CursoRest/: pom.xml
CursoRest/src/main/java/br/projeto/rest/: OlaMundoTest.java  Olamundo.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
CursoSelenium/: pom.xml
CursoSelenium/src/main/java/: CampoTreinamentoPage.java  DSL.java  TestAlert.java  TestGoogle.java  TesteCadastro.java  TesteCampoTreinamento.java  TesteFrameEJanelas.java
treinamentoINMSelenium/: pom.xml
treinamentoINMSelenium/src/main/java/treinamentoINMSelenium/: DomainEspecificLanguage.java  TesteCadastro.java  TestePortal.java
